the:9177
i:5960
a:5896
to:5857
and:5628
of:4092
:4075
that:2907
you:2897
in:2874
it:2816
was:2360
is:2335
my:2241
for:1996
have:1666
but:1601
this:1469
with:1467
on:1383
not:1320
be:1230
just:1201
or:1192
they:1147
if:1119
your:1109
so:1101
like:1094
are:1025
at:1013
me:1005
as:955
he:937
it's:848
about:826
she:819
i'm:801
all:788
when:787
we:780
because:757
out:741
from:741
her:738
would:731
get:722
don't:708
had:698
what:681
one:680
up:670
people:666
can:658
an:639
do:632
[deleted]:623
some:530
really:500
how:499
any:498
his:493
think:476
then:469
no:468
more:453
their:448
were:439
there:437
who:436
will:427
them:414
by:410
has:403
only:392
go:387
time:384
know:384
been:378
got:376
new:375
even:374
it.:372
good:368
after:366
you're:365
never:359
make:352
than:345
am:341
still:341
him:329
did:327
that's:326
into:325
being:324
much:317
didn't:312
other:312
please:311
something:309
going:307
could:305
post:303
first:297
way:294
where:274
want:273
over:266
can't:264
most:262
say:257
also:256
see:251
pretty:249
why:246
always:244
back:243
-:243
very:243
made:242
love:240
questions:239
season:239
our:237
every:230
i've:230
which:229
before:228
now:227
show:223
moderators:222
shit:220
fucking:220
too:219
friends:217
actually:216
off:215
feel:208
years:208
its:204
use:203
same:202
should:201
fuck:201
lot:200
few:200
action:199
[contact:199
things:199
life:197
doesn't:197
best:195
thing:194
those:193
someone:191
said:190
performed:188
me.:187
bot,:186
