people:666
time:384
good:368
make:352
post:303
pretty:249
back:243
made:242
love:240
questions:239
season:239
show:223
moderators:222
shit:220
fucking:220
friends:217
feel:208
years:208
fuck:201
lot:200
action:199
things:199
life:197
thing:194
performed:188
bot,:186
automatically.:186
concerns.*:186
thought:175
bad:171
work:170
removed:165
day:162
year:156
question:153
wedding:150
told:141
text:140
give:139
great:139
find:135
started:135
friend:134
guy:133
makes:131
happy:128
part:125
end:125
put:121
long:121
that.:119
family:119
wanted:119
time.:117
hate:116
movie:115
hard:114
found:113
kind:113
high:111
them.:111
read:110
watch:108
you.:108
point:108
white:106
school:105
parents:104
man:104
person:102
live:101
big:99
there,:98
start:98
making:97
mom:97
talk:95
stop:94
reddit:94
talking:93
comments:93
money:93
thread:91
watching:91
scene:91
taking:90
call:87
real:87
game:85
story:84
wife:82
home:82
entire:81
remember:81
job:81
free:81
half:81
girl:81
house:80
left:79
asked:79
completely:76
character:76
bit:76
pay:74
called:74
god:74
world:74
guess:74
hope:74
related:73
days:73
full:73
car:72
dad:72
lost:72
kids:72
play:72
care:71
fun:71
