people:666
time:384
good:368
make:352
post:303
pretty:249
back:243
made:242
love:240
questions:239
season:239
show:223
moderators:222
shit:220
fucking:220
friends:217
feel:208
years:208
fuck:201
lot:200
action:199
things:199
life:197
thing:194
performed:188
bot,:186
automatically.:186
concerns.*:186
thought:175
bad:171
work:170
removed:165
day:162
year:156
question:153
wedding:150
told:141
text:140
give:139
great:139
find:135
started:135
friend:134
guy:133
makes:131
happy:128
part:125
end:125
put:121
long:121
